# connect-four-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joeblakeb/connectfour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joeblakeb/task5a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeblakeb/connectfour/: GridView.kt  MainActivity.kt
app/src/main/java/com/joeblakeb/task5a/: Connect4View.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joeblakeb/connectfour/: ExampleUnitTest.kt
app/src/test/java/com/joeblakeb/task5a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/joeblakeb/lib/: ConnectFourGameInterface.kt
logic/: build.gradle
logic/src/main/java/com/joeblakeb/logic/: ConnectFourGameLogic.kt
logic/src/test/kotlin/com/joeblakeb/logic/: ConnectFourGameLogicTest.kt
testlib/: build.gradle
testlib/src/main/java/com/joeblakeb/testlib/: ConnectFourGameTest.kt  ConnectFourTest.kt
